* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #f5f3f5;
  font-family: "Roboto", sans-serif;
}

#nav ul {
  list-style-type: none;
  transition: height 3s, opacity 3s;
}
.nav-liks {
  height: 0;
  overflow: hidden;
  opacity: 0;
}
.showNav {
  height: 264px;
  opacity: 1;
}
#nav ul li a {
  text-decoration: none;
  display: block;
  color: #ffc914;
  padding: 10px;
  background-color: #2e282a;
  font-size: 20px;
  text-transform: capitalize;
  transition: color 2s, background 2s;
}

#nav ul li a:hover {
  color: #2e282a;
  background-color: #ffc914;
}
.nav-logo {
  background-color: #ffc914;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo #btn {
  padding: 10px;
  font-size: 35px;
  cursor: pointer;
  transition: transform 2s;
}
.flip {
  transform: rotate(180deg);
}
#nav ul li:last-of-type {
  display: flex;
}
#nav ul li:last-of-type a {
  flex: 1 0 auto;
  text-align: center;
}
.new-nav {
  position: fixed;
  width: 100vw;
  z-index: 10 !important;
}
/* responsive */
@media screen and (min-width: 776px) {
  #nav {
    border-top: 5px solid #ffc914;
    display: flex;
    background-color: #2e282a;
    align-items: center;
  }

  #nav ul {
    height: auto;
    opacity: 1;
    display: flex !important;
    flex: 1 0 auto;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 10px;
  }
  #nav ul li {
    flex: 1 0 100px;
  }
  #nav ul li a {
    border-radius: 5px;
    text-align: center;
  }
  #nav ul li:last-of-type,
  #btn {
    display: none;
  }
}
header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.banner {
  flex: 1 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../imgz/background-banner.jpg) center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-txt h1 {
  text-transform: uppercase;
  color: #ffc914;
  font-size: 60px;
  font-style: italic;
  text-decoration: underline;
}
.banner-txt h3 {
  text-transform: capitalize;
  font-size: 30px;
  margin: 10px 0;
  color: #d9e5d6;
}
.banner-txt a {
  margin: 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  padding: 10px;
  color: #ffc914;
  background-color: transparent;
  border: 3px solid #ffc914;
  transition: color 2s, background 2s;
}
.banner-txt a:hover {
  color: #2e282a;
  background-color: #ffc914;
}
/* end header */
/* icons */
#icon-section {
  height: 100px;
  background-color: #2e282a;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  padding: 10px 0 0 0;
}
#icon-section a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 30px;
  color: #ffc914;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  transition: transform 1s, color 1s;
}
#icon-section a:hover {
  transform: translateY(-5px);
  color: #d9e5d6;
}
/* end icons */
/* title */
.title {
  display: flex;
  padding: 20px;
}
.title-icon {
  font-size: 60px;
  color: #ffc914;
  margin-right: 10px;
}
.title-txt {
  border-left: 3px solid #b5c2b7;
  padding-left: 10px;
  text-transform: uppercase;
}
.title-txt h2 {
  color: #2e282a;
}
.title-txt p {
  padding: 5px;
  text-transform: capitalize;
  color: #b5c2b7;
}
/* end title */
/* skills */
#skills .title {
  margin-top: -40px;
}
.skills-centre {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 0;
}
.skill {
  margin: 0 0 40px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.skill .icon {
  font-size: 60px;
  color: #00a7e1;
  background-color: #ffc914;
  padding: 60px;
  transition: color 2s, background 2s;
}
.skill .icon:hover {
  background-color: #2e282a;
  color: #ffc914;
}
.skill h3 {
  text-transform: uppercase;
  margin: 20px 0;
}
.skill p {
  line-height: 1.5;
  width: 70%;
  color: #b5c2b7;
}
.skill .apple {
  clip-path: polygon(0 100%, 50% 0, 100% 100%);
}
.skill .google {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
}
.skill .android {
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}
.skill .gear {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 97%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

/* responsive flexbox*/
/* @media screen and (min-width: 576px) {
  .skills-centre {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .skill {
    flex: 0 0 calc(50% - 1rem);
  }
  .skill p {
    margin: 0 auto;
    width: 80%;
  }
}
@media screen and (min-width: 992px) {
  .skill {
    flex: 0 0 calc(25% - 1rem);
  }
  .skill p {
    width: 100%;
  }
} */
/* responsive grid sys. */
@media screen and (min-width: 576px) {
  .skills-centre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
  .skill p {
    margin: 0 auto;
    width: 80%;
  }
}
@media screen and (min-width: 992px) {
  .skills-centre {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
  }
  .skill p {
    width: 100%;
  }
}
/* end skills */
/* form */
#form {
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../imgz/background-filler-1.jpg) center/cover fixed no-repeat;
  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-title {
  text-align: center;
  color: #f5f3f5;
  font-size: 40px;
  margin: 0 0 40px 0;
  text-transform: uppercase;
}
#email {
  border: none;
  font-size: 30px;
  background-color: transparent;
  border-bottom: 3px solid #f5f3f5;
  margin: 10px 20px;
}
#email::placeholder {
  color: #f5f3f5;
  text-transform: capitalize;
}
#submit {
  display: inline-block;
  background: transparent;
  border: 3px solid #f5f3f5;
  padding: 10px 30px;
  margin: 10px 20px;
  color: #ffc914;
  font-size: 25px;
  text-transform: uppercase;
  transition: color 2s, background 2s, border 2s;
}
#submit:hover {
  color: #f5f3f5;
  background-color: #fcc914;
  border-color: #fcc914;
}
form {
  display: flex;
  flex-wrap: wrap;
}
/* end form */
/* work */
#work .title {
  flex-direction: row-reverse;
  margin-top: -20px;
}
#work .title-icon {
  margin-right: 0;
  margin-left: 10px;
}
#work .title-txt {
  border: none;
  padding: 0;
  padding-right: 10px;
  border-right: 3px solid #b5c2b7;
}
.work-centre {
  padding: 10px 0 40px 0;
  max-width: 90%;
  margin: 0 auto;
}
#work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  border: 3px solid #ffc914;
  margin: 10px;
  padding: 2px;
  background-color: #fff;
}
/* responsive */
@media screen and (min-width: 576px) {
  .pic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .pic-container article {
    flex: 0 0 calc(50% - 2rem);
    margin: 10px;
  }
}
@media screen and (min-width: 992px) {
  .pic-container article {
    flex: 0 0 calc(25% - 2rem);
    margin: 10px;
  }
}
/* end work */
/* about */
#about {
  min-height: 90vh;
  padding: 40px 0;
  background: linear-gradient(rgba(255, 201, 20, 0.3), rgba(255, 201, 20, 0.3)),
    url(../imgz/current-projects-1.jpeg) center/cover fixed no-repeat;
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
}
#about-centre {
  width: 90vw;
  margin: 0 auto;
}
#about-photo img {
  width: 100%;
  border-radius: 20px;
  transition: transform 2s;
}
#about-photo img:hover {
  transform: scale(0.8);
}
#about-photo {
  margin: 40px 0;
}
/* responsive */
@media screen and (min-width: 776px) {
  #about-centre {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #about-photo {
    flex: 0 0 calc(50% - 1rem);
  }
}
/* end about */
/* current */
#current .title {
  margin: 40px 0;
}
.current-item img {
  display: block;
  width: 100%;
  opacity: 1;
  transition: opacity 2s;
}
.current-item {
  background: linear-gradient(rgb(255, 201, 20), rgb(255, 201, 20));
}
.current-item img:hover {
  opacity: 0.5;
}
/* responsive flexbox*/
/* @media screen and (min-width: 576px) {
  .current-centre {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .current-item {
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 992px) {
  .current-item {
    flex: 0 0 25%;
  }
} */
/* responsive grid */
@media screen and (min-width: 576px) {
  .current-centre {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .current-centre {
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  }
}
/* end current */
/* team */
#team {
  padding: 40px 0;
  background-color: #b5c2b7;
}
#team .title p {
  color: #00a7e1;
}
#team .title-txt {
  border-color: #00a7e1;
}
.team-member {
  text-align: center;
  border: 1px solid #2e282a;
  border-radius: 20px;
  background-color: #f5f3f5;
  margin: 70px 0;
  transition: background 2s;
}
.team-member:hover {
  background-color: #00a7e1;
}
.team-member img {
  width: 100px;
  border-radius: 50%;
  margin-top: -35px;
}
.team-member h2 {
  text-transform: capitalize;
}
.team-member h5 {
  margin: 10px 0;
  text-transform: uppercase;
}
.team-member p {
  margin: 10px;
  line-height: 2;
}
.team-member-footer {
  padding: 20px 0;
  background-color: #2e282a;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  justify-content: space-around;
}
.team-member-footer a {
  font-size: 30px;
  color: #ffc914;
  transition: color 2s;
}
.team-member-footer a:hover {
  color: #00a7e1;
}
.team-member hr {
  width: 70%;
  margin: 0 auto;
  border: 1px solid #ffc914;
}
#team-centre {
  max-width: 90vw;
  margin: 0 auto;
  padding: 40px 0;
}
/* responsive flexbox */
/* @media screen and (min-width: 576px) {
  #team-centre {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .team-member {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .team-member {
    flex: 0 0 calc(25% - 1rem);
  }
} */
/* responsive grid */
@media screen and (min-width: 576px) {
  #team-centre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  #team-centre {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* end team */
